# Advanced Options Menu (advanced_menu.cfg)
menuentry "Advanced Options for $graphic_server with $driver_type Drivers" --class=advanced-options {
    if [ "$driver_type" = "Proprietary" ]; then
        if [ "$graphic_server" = "Wayland" ]; then
            source /boot/grub/wayland_proprietary.cfg
        else
            source /boot/grub/xorg_proprietary.cfg
        fi
    else
        if [ "$graphic_server" = "Wayland" ]; then
            source /boot/grub/wayland_opensource.cfg
        else
            source /boot/grub/xorg_opensource.cfg
        fi
    fi

    menuentry "Return to Main Menu" --class=return-main {
        configfile /boot/grub/grub.cfg
    }
}
