# Tools Menu (tools_menu.cfg)
menuentry "Tools" --class=tools-menu {
    menuentry "Run Memory Testing Tool (memtest86+)" --class=memtest86 --class=gnu --class=tool {
        if [ -f /boot/memtest ]; then
            linux16 /boot/memtest
        elif [ -f /boot/memtest-efi ]; then
            linux16 /boot/memtest-efi
        fi
    }

    menuentry "Restart Computer" --class=reboot {
        reboot
    }

    menuentry "Return to Main Menu" --class=return-main {
        configfile /boot/grub/grub.cfg
    }
}
