# /boot/grub/wayland_opensource.cfg
# Opções avançadas para Wayland com Open Source Drivers

menuentry "6.1 Open in Installer" --class=@DIST_NAME@.@ARCH@ {
  set gfxpayload=keep
  linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=free nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw nosoftlockup audit=0 nomce skew_tick=1 intremap=off split_lock_detect=off clearcpuid=514 quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash biglinux.bootcmd=only-calamares
  initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
}
menuentry "6.2 Open in Plasma" --class=@DIST_NAME@.@ARCH@ {
  set gfxpayload=keep
  linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=free nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw nosoftlockup audit=0 nomce skew_tick=1 intremap=off split_lock_detect=off clearcpuid=514 quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash biglinux.bootcmd=boot-in-plasma
  initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
}
menuentry "6.3 Open in Terminal" --class=@DIST_NAME@.@ARCH@ {
  set gfxpayload=keep
  linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=free nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw nosoftlockup audit=0 nomce skew_tick=1 intremap=off split_lock_detect=off clearcpuid=514 quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash biglinux.bootcmd=urxvt
  initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
}
menuentry "6.4 without ibt" --class=@DIST_NAME@.@ARCH@ {
  set gfxpayload=keep
  linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=free nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw nosoftlockup audit=0 nomce skew_tick=1 intremap=off split_lock_detect=off clearcpuid=514 quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash ibt=off
  initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
}
menuentry "6.5 Remove modeset (without modeset)" --class=@DIST_NAME@.@ARCH@ {
  set gfxpayload=keep
  linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=free nouveau.modeset=0 i915.modeset=0 radeon.modeset=0 nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash
  initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
}
menuentry "6.6 Default power state max latency (nvme_core.default_ps_max_latency_us)=0" --class=@DIST_NAME@.@ARCH@ {
  set gfxpayload=keep
  linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=free nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw nvme_core.default_ps_max_latency_us=0 quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash
  initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
}
menuentry "6.7 Add switches (nopat noapic noapci nolapic irqpoll iommu=soft hpet=disable)" --class=@DIST_NAME@.@ARCH@ {
  set gfxpayload=keep
  linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=free nopat noapic noapci nolapic irqpoll iommu=soft hpet=disable nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash
  initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
}
menuentry "6.8 Disable S-VIDEO and hpet (video=SVIDEO-1:d hpet=disable)" --class=@DIST_NAME@.@ARCH@ {
  set gfxpayload=keep
  linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=free video=SVIDEO-1:d hpet=disable nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash
  initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
}
menuentry "6.9 Disable S-VIDEO (video=SVIDEO-1:d)" --class=@DIST_NAME@.@ARCH@ {
  set gfxpayload=keep
  linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=free video=SVIDEO-1:d nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash
  initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
}
menuentry "6.10 Disable hpet (hpet=disable)" --class=@DIST_NAME@.@ARCH@ {
  set gfxpayload=keep
  linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=free hpet=disable nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash
  initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
}
menuentry "6.11 Enable optimizations (i915.semaphores=1)" --class=@DIST_NAME@.@ARCH@ {
  set gfxpayload=keep
  linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=free i915.semaphores=1 nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash
  initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
}
menuentry "6.12 Fix Xorg freeze (nopat)" --class=@DIST_NAME@.@ARCH@ {
  set gfxpayload=keep
  linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=free nopat nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash
  initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
}
menuentry "6.13 Boot without splash" --class=@DIST_NAME@.@ARCH@ {
  set gfxpayload=keep
  linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=free
  initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
}
menuentry "6.14 Fix PnP BIOS error (pnpbios=off)" --class=@DIST_NAME@.@ARCH@ {
  set gfxpayload=keep
  linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=free pnpbios=off nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash
  initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
}
menuentry "6.15 Fix PnP BIOS error + switches (pnpbios=off noapic nolapic)" --class=@DIST_NAME@.@ARCH@ {
  set gfxpayload=keep
  linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=free pnpbios=off noapic nolapic nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash
  initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
}
menuentry "6.16 Add OS Linux to ACPI check (acpi_osi=Linux)" --class=@DIST_NAME@.@ARCH@ {
  set gfxpayload=keep
  linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=free acpi_osi=Linux nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash
  initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
}
menuentry "6.17 Add !Windows 2012 to ACPI check (acpi_osi=!Windows 2012)" --class=@DIST_NAME@.@ARCH@ {
  set gfxpayload=keep
  linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=free acpi_osi="!Windows 2012" nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash
  initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
}
menuentry "6.18 Disable ACPI (acpi=off)" --class=@DIST_NAME@.@ARCH@ {
  set gfxpayload=keep
  linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=free noacpi acpi=off nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash
  initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
}
menuentry "6.19 Remap memory (iommu=soft)" --class=@DIST_NAME@.@ARCH@ {
  set gfxpayload=keep
  linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=free iommu=soft nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash
  initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
}
menuentry "6.20 Disable Intel graphics (nomodeset)" --class=@DIST_NAME@.@ARCH@ {
  set gfxpayload=keep
  linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=free nomodeset nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash
  initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
}
menuentry "6.21 Add multiple switches" --class=@DIST_NAME@.@ARCH@ {
  set gfxpayload=keep
  linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=free nopat noapic noapci nolapic nosplash irqpoll nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash
  initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
}

menuentry "Voltar ao menu principal" {
  configfile /boot/grub/grub.cfg
}
